#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Sep 11 12:32:41 2018
# Process ID: 14024
# Current directory: E:/program/vivado_workspace/vga_exp/vga_exp.runs/win_rom_synth_1
# Command line: vivado.exe -log win_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source win_rom.tcl
# Log file: E:/program/vivado_workspace/vga_exp/vga_exp.runs/win_rom_synth_1/win_rom.vds
# Journal file: E:/program/vivado_workspace/vga_exp/vga_exp.runs/win_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source win_rom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 319.828 ; gain = 81.469
INFO: [Synth 8-638] synthesizing module 'win_rom' [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/win_rom/synth/win_rom.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'win_rom' (11#1) [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/win_rom/synth/win_rom.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:02:13 ; elapsed = 00:02:21 . Memory (MB): peak = 526.355 ; gain = 287.996
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:14 ; elapsed = 00:02:22 . Memory (MB): peak = 526.355 ; gain = 287.996
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 655.352 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:31 ; elapsed = 00:02:47 . Memory (MB): peak = 655.352 ; gain = 416.992
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:31 ; elapsed = 00:02:47 . Memory (MB): peak = 655.352 ; gain = 416.992
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:31 ; elapsed = 00:02:47 . Memory (MB): peak = 655.352 ; gain = 416.992
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:32 ; elapsed = 00:02:48 . Memory (MB): peak = 655.352 ; gain = 416.992
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:33 ; elapsed = 00:02:49 . Memory (MB): peak = 655.352 ; gain = 416.992
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:54 ; elapsed = 00:03:11 . Memory (MB): peak = 655.352 ; gain = 416.992
Finished Timing Optimization : Time (s): cpu = 00:02:54 ; elapsed = 00:03:11 . Memory (MB): peak = 655.352 ; gain = 416.992
Finished Technology Mapping : Time (s): cpu = 00:02:54 ; elapsed = 00:03:11 . Memory (MB): peak = 660.680 ; gain = 422.320
Finished IO Insertion : Time (s): cpu = 00:02:56 ; elapsed = 00:03:13 . Memory (MB): peak = 660.680 ; gain = 422.320
Finished Renaming Generated Instances : Time (s): cpu = 00:02:56 ; elapsed = 00:03:13 . Memory (MB): peak = 660.680 ; gain = 422.320
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:56 ; elapsed = 00:03:13 . Memory (MB): peak = 660.680 ; gain = 422.320
Finished Renaming Generated Ports : Time (s): cpu = 00:02:56 ; elapsed = 00:03:13 . Memory (MB): peak = 660.680 ; gain = 422.320
Finished Handling Custom Attributes : Time (s): cpu = 00:02:56 ; elapsed = 00:03:13 . Memory (MB): peak = 660.680 ; gain = 422.320
Finished Renaming Generated Nets : Time (s): cpu = 00:02:56 ; elapsed = 00:03:13 . Memory (MB): peak = 660.680 ; gain = 422.320

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT3        |     8|
|2     |LUT6        |    18|
|3     |MUXF7       |     9|
|4     |RAMB36E1    |     1|
|5     |RAMB36E1_1  |     1|
|6     |RAMB36E1_10 |     1|
|7     |RAMB36E1_2  |     1|
|8     |RAMB36E1_3  |     1|
|9     |RAMB36E1_4  |     1|
|10    |RAMB36E1_5  |     1|
|11    |RAMB36E1_6  |     1|
|12    |RAMB36E1_7  |     1|
|13    |RAMB36E1_8  |     1|
|14    |RAMB36E1_9  |     1|
|15    |FDRE        |     6|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:56 ; elapsed = 00:03:13 . Memory (MB): peak = 660.680 ; gain = 422.320
synth_design: Time (s): cpu = 00:03:01 ; elapsed = 00:03:20 . Memory (MB): peak = 660.680 ; gain = 423.949
