#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 10 13:58:02 2018
# Process ID: 11332
# Current directory: E:/program/vivado_workspace/vga_exp/vga_exp.runs/dcm_25m_synth_1
# Command line: vivado.exe -log dcm_25m.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dcm_25m.tcl
# Log file: E:/program/vivado_workspace/vga_exp/vga_exp.runs/dcm_25m_synth_1/dcm_25m.vds
# Journal file: E:/program/vivado_workspace/vga_exp/vga_exp.runs/dcm_25m_synth_1\vivado.jou
#-----------------------------------------------------------
source dcm_25m.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 319.504 ; gain = 79.637
INFO: [Synth 8-638] synthesizing module 'dcm_25m' [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m.v:70]
INFO: [Synth 8-638] synthesizing module 'dcm_25m_clk_wiz' [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'dcm_25m_clk_wiz' (4#1) [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'dcm_25m' (5#1) [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 360.668 ; gain = 120.801
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 360.668 ; gain = 120.801
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 573.445 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 573.445 ; gain = 333.578
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 573.445 ; gain = 333.578
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 573.445 ; gain = 333.578
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:01:10 . Memory (MB): peak = 573.445 ; gain = 333.578
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:11 . Memory (MB): peak = 573.445 ; gain = 333.578
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:43 . Memory (MB): peak = 614.211 ; gain = 374.344
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:43 . Memory (MB): peak = 614.211 ; gain = 374.344
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:44 . Memory (MB): peak = 624.352 ; gain = 384.484
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:47 . Memory (MB): peak = 624.352 ; gain = 384.484
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:47 . Memory (MB): peak = 624.352 ; gain = 384.484
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:47 . Memory (MB): peak = 624.352 ; gain = 384.484
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:47 . Memory (MB): peak = 624.352 ; gain = 384.484
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:47 . Memory (MB): peak = 624.352 ; gain = 384.484
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:47 . Memory (MB): peak = 624.352 ; gain = 384.484

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |LUT1       |     1|
|3     |MMCME2_ADV |     1|
|4     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:47 . Memory (MB): peak = 624.352 ; gain = 384.484
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 632.813 ; gain = 394.574
