#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Sep 11 12:51:52 2018
# Process ID: 1208
# Current directory: E:/program/vivado_workspace/vga_exp/vga_exp.runs/die_rom_synth_1
# Command line: vivado.exe -log die_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source die_rom.tcl
# Log file: E:/program/vivado_workspace/vga_exp/vga_exp.runs/die_rom_synth_1/die_rom.vds
# Journal file: E:/program/vivado_workspace/vga_exp/vga_exp.runs/die_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source die_rom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 319.531 ; gain = 81.730
INFO: [Synth 8-638] synthesizing module 'die_rom' [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/die_rom/synth/die_rom.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'die_rom' (11#1) [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/die_rom/synth/die_rom.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:04:19 ; elapsed = 00:04:24 . Memory (MB): peak = 526.273 ; gain = 288.473
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:04:20 ; elapsed = 00:04:25 . Memory (MB): peak = 526.273 ; gain = 288.473
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 673.895 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:04:57 ; elapsed = 00:05:05 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished Loading Part and Timing Information : Time (s): cpu = 00:04:57 ; elapsed = 00:05:05 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:04:57 ; elapsed = 00:05:05 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:04:59 ; elapsed = 00:05:07 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:05:01 ; elapsed = 00:05:10 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:44 ; elapsed = 00:05:54 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished Timing Optimization : Time (s): cpu = 00:05:44 ; elapsed = 00:05:55 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished Technology Mapping : Time (s): cpu = 00:05:45 ; elapsed = 00:05:55 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished IO Insertion : Time (s): cpu = 00:05:49 ; elapsed = 00:05:59 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished Renaming Generated Instances : Time (s): cpu = 00:05:49 ; elapsed = 00:05:59 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:49 ; elapsed = 00:05:59 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished Renaming Generated Ports : Time (s): cpu = 00:05:49 ; elapsed = 00:05:59 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished Handling Custom Attributes : Time (s): cpu = 00:05:49 ; elapsed = 00:05:59 . Memory (MB): peak = 673.895 ; gain = 436.094
Finished Renaming Generated Nets : Time (s): cpu = 00:05:49 ; elapsed = 00:05:59 . Memory (MB): peak = 673.895 ; gain = 436.094

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |     1|
|2     |LUT2        |     1|
|3     |LUT3        |     1|
|4     |LUT4        |    11|
|5     |LUT5        |    20|
|6     |LUT6        |    18|
|7     |RAMB18E1    |     1|
|8     |RAMB18E1_1  |     1|
|9     |RAMB36E1    |     1|
|10    |RAMB36E1_1  |     1|
|11    |RAMB36E1_10 |     1|
|12    |RAMB36E1_2  |     1|
|13    |RAMB36E1_3  |     3|
|14    |RAMB36E1_4  |     1|
|15    |RAMB36E1_5  |     1|
|16    |RAMB36E1_6  |     1|
|17    |RAMB36E1_7  |     1|
|18    |RAMB36E1_8  |     1|
|19    |RAMB36E1_9  |     1|
|20    |FDRE        |     8|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:05:49 ; elapsed = 00:05:59 . Memory (MB): peak = 673.895 ; gain = 436.094
synth_design: Time (s): cpu = 00:05:55 ; elapsed = 00:06:06 . Memory (MB): peak = 673.895 ; gain = 436.719
