#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 10 12:42:57 2018
# Process ID: 14104
# Current directory: E:/program/vivado_workspace/vga_exp/vga_exp.runs/impl_1
# Command line: vivado.exe -log top_flyinglogo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_flyinglogo.tcl -notrace
# Log file: E:/program/vivado_workspace/vga_exp/vga_exp.runs/impl_1/top_flyinglogo.vdi
# Journal file: E:/program/vivado_workspace/vga_exp/vga_exp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_flyinglogo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m.dcp' for cell 'u0'
INFO: [Project 1-454] Reading design checkpoint 'e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/smile_rom/smile_rom.dcp' for cell 'u11'
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'u0/inst'
Finished Parsing XDC File [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'u0/inst'
Parsing XDC File [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'u0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:57]
get_clocks: Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 969.223 ; gain = 459.652
Finished Parsing XDC File [e:/program/vivado_workspace/vga_exp/vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'u0/inst'
Parsing XDC File [E:/program/vivado_workspace/vga_exp/vga_exp.srcs/constrs_1/new/vga_exp.xdc]
Finished Parsing XDC File [E:/program/vivado_workspace/vga_exp/vga_exp.srcs/constrs_1/new/vga_exp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:30 . Memory (MB): peak = 969.223 ; gain = 731.824
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 969.223 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fa86d83e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 977.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fa86d83e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.658 . Memory (MB): peak = 977.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1db2e69b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.826 . Memory (MB): peak = 977.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1db2e69b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.898 . Memory (MB): peak = 977.473 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1db2e69b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.904 . Memory (MB): peak = 977.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 977.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1db2e69b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.920 . Memory (MB): peak = 977.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 5 Total Ports: 10
Number of Flops added for Enable Generation: 7

Ending PowerOpt Patch Enables Task | Checksum: 18d9b35d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1122.902 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18d9b35d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1122.902 ; gain = 145.430
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.902 ; gain = 153.680
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1122.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/program/vivado_workspace/vga_exp/vga_exp.runs/impl_1/top_flyinglogo_opt.dcp' has been generated.
Command: report_drc -file top_flyinglogo_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/program/vivado_workspace/vga_exp/vga_exp.runs/impl_1/top_flyinglogo_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1122.902 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1122.902 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10c8aadc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1122.902 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f17ed7e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175672180

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175672180

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1122.902 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 175672180

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12e7ded2a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e7ded2a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1285344d6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: afe51f15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: afe51f15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: cfd57e3e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: bafd4d3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 152723ada

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 152723ada

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1122.902 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 152723ada

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22fa23f67

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 22fa23f67

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.902 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=32.918. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17975cf35

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.902 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17975cf35

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17975cf35

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17975cf35

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11c5b52c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.902 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11c5b52c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.902 ; gain = 0.000
Ending Placer Task | Checksum: fcbb7565

Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1122.902 ; gain = 0.000
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1122.902 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1122.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/program/vivado_workspace/vga_exp/vga_exp.runs/impl_1/top_flyinglogo_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1122.902 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.443 . Memory (MB): peak = 1122.902 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1122.902 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e0684bed ConstDB: 0 ShapeSum: 1c532978 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea120a8a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ea120a8a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ea120a8a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ea120a8a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1122.902 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10aeb662f

Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1122.902 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.053 | TNS=0.000  | WHS=-0.117 | THS=-4.049 |

Phase 2 Router Initialization | Checksum: 1252efbe7

Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: beb6e236

Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.954 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ae9f9483

Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.954 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f201b258

Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1f201b258

Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f201b258

Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f201b258

Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1f201b258

Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25dbe0a98

Time (s): cpu = 00:01:15 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.048 | TNS=0.000  | WHS=0.135  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2399763ee

Time (s): cpu = 00:01:15 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2399763ee

Time (s): cpu = 00:01:15 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.099418 %
  Global Horizontal Routing Utilization  = 0.0994274 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b57e837d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b57e837d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16dd475ab

Time (s): cpu = 00:01:15 ; elapsed = 00:01:15 . Memory (MB): peak = 1122.902 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=32.048 | TNS=0.000  | WHS=0.135  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16dd475ab

Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1122.902 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1122.902 ; gain = 0.000

Routing Is Done.
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:22 . Memory (MB): peak = 1122.902 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1122.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/program/vivado_workspace/vga_exp/vga_exp.runs/impl_1/top_flyinglogo_routed.dcp' has been generated.
Command: report_drc -file top_flyinglogo_drc_routed.rpt -pb top_flyinglogo_drc_routed.pb -rpx top_flyinglogo_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/program/vivado_workspace/vga_exp/vga_exp.runs/impl_1/top_flyinglogo_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1122.902 ; gain = 0.000
Command: report_methodology -file top_flyinglogo_methodology_drc_routed.rpt -rpx top_flyinglogo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/program/vivado_workspace/vga_exp/vga_exp.runs/impl_1/top_flyinglogo_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1122.902 ; gain = 0.000
Command: report_power -file top_flyinglogo_power_routed.rpt -pb top_flyinglogo_power_summary_routed.pb -rpx top_flyinglogo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 10 12:48:23 2018...
