;VGA Memory Map
;.COE file with hex coefficients
;Height: 100,Width: 100

memory_initialization_radix=16;
memory_initialization_vector=
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,01,01,
01,01,01,01,01,01,00,00,00,00,00,00,100,100,310,420,100,100,100,200,320,320,210,100,00,00,00,00,00,00,100,100,
00,00,00,01,01,01,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,010,010,
00,00,00,00,00,00,00,00,00,00,100,100,442,653,874,A96,BA6,CA7,CA7,CB7,BA6,B95,B96,CA6,CB7,CB7,BA7,B96,A96,975,653,431,
210,100,00,00,100,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
01,00,00,00,00,00,00,00,00,00,00,110,330,762,A96,DC8,DC7,ED8,ED8,FD7,ED7,EC6,EC6,EC6,FD6,FD7,FD7,FD7,FD7,FD7,ED7,ED7,
EC7,EC7,ED8,DC7,CB6,984,761,541,00,100,110,00,00,00,00,111,100,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,01,00,00,00,00,00,00,00,100,430,983,DB6,ED8,ED7,EC6,DC5,FD6,FD6,EC5,DC4,DB3,DB3,EC3,EC4,EC4,EC4,EC4,EC4,
EB4,DB4,EB4,EC4,EC4,EC5,EC5,ED6,ED6,ED6,ED6,ED7,CB7,884,430,100,100,100,00,00,00,00,00,00,00,01,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,01,01,01,00,00,00,00,100,430,862,DB5,EC5,EC5,EC5,EC4,EC4,EC4,FD5,EB3,EC3,EC3,FC3,FC3,FD3,FD3,FD4,
FC3,FC3,FC3,FC3,FC3,FC3,FC3,FC4,FC3,EC3,EC3,EC3,EC3,EC4,EC4,FD5,ED6,ED7,ED7,BA5,761,320,100,00,00,00,100,101,00,00,01,01,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,101,00,00,200,531,873,CA6,EC7,EC5,FC4,FC4,EC4,EB4,EB3,FC4,FC4,FD4,FD4,FD4,FD4,
FD3,FC3,FC3,FC2,FC3,FC3,FC3,FC3,FC3,FC3,FC3,FC3,FC3,FC3,FD4,FD4,FD4,FC4,EC3,EC3,DB3,DB4,EC5,FD7,FD8,DB6,984,641,210,100,00,00,
00,01,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,200,642,A85,EC8,FD8,FC7,EB5,EB4,FB4,FB4,FC4,FC4,FC4,FC4,FB4,
FC4,FC4,FB3,EB3,FB3,FC3,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,EB3,EB3,EB3,FC4,FD5,FD5,FD4,FD4,FC4,EB4,DB4,DB5,EC7,FD9,
974,542,100,00,00,100,00,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,100,320,863,DB7,FD8,EC6,EB5,EB5,FC5,FC5,FB4,FB4,FB4,
FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC4,FC5,FC5,FC5,FC5,FB4,FB4,FC5,FC5,FC5,FC5,FD5,FD5,FD5,FC5,EC4,EB3,FC3,FC3,FC3,FC4,
FD5,FC6,EC6,DB6,FD9,CB7,874,431,00,00,00,100,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,01,00,00,00,210,640,DB6,DB6,EC5,EC5,EC5,FC5,FC5,FC5,
FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC6,FC6,FC6,FC6,FC6,FC6,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC4,
FC4,FC4,FC4,FC4,FC4,EC5,EC5,EC6,EC6,DC7,EC8,CB7,763,110,00,100,101,01,01,01,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,02,02,01,100,210,430,973,EC6,EC5,EC4,EC4,EC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC6,FC6,FC6,FC6,FC6,FC6,FC5,FC5,FC5,FC5,FC5,FC5,
FC5,FC5,FC5,FC5,FC4,FC4,FC4,FC4,FC4,FC5,EC5,EC5,EC6,DB6,DB6,DC7,DC7,A94,540,100,00,111,00,00,011,011,00,00,00,00,00,00,
00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,102,100,100,642,DB7,FE7,EC5,
EC3,EC3,EC3,FC3,FC3,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC5,FD5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,
FC5,FC5,FC5,FD5,FC5,FC5,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC5,FC5,EC5,EC5,EC5,EC5,EC5,EC6,ED7,CA4,862,100,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,100,310,975,
DC8,EC6,DB4,EC3,EC3,EC2,FC2,FC3,FC3,FC4,FC4,FC4,FC4,FC3,EC3,EC3,FD4,FC4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD5,FD5,FD5,FD5,
FD5,FD5,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC4,FC4,FC4,EB4,FD5,FD5,DB4,DB4,EC5,FD6,EC6,984,210,00,100,
00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
100,320,974,FC8,FD8,DB4,DA3,FC3,FC3,FC2,FC3,FC3,FC3,FC4,FC4,FC4,FC4,ED3,ED3,FD3,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,
FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC4,FC4,FC4,EC3,EC3,EC4,EC4,FC4,FC5,FC5,EC5,
ED7,A95,320,00,210,100,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,530,B94,FD8,EB5,DA4,FC5,FD5,EB3,FC3,FC3,FC3,FC3,FC4,FC4,FC4,FC4,FD4,ED4,ED4,ED4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,FD4,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FC5,FC5,FC5,FC6,FC5,FC5,FC5,FC4,FC4,FC4,FD4,FC3,EB3,FC4,
FC4,FB4,FB4,FC4,EC6,ED7,B94,530,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,431,DC6,DB4,DB4,EC4,EC4,EC4,EB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC4,FD4,FD4,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FC5,FC5,FC5,FC5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,FC6,FC5,FC5,FC5,FC5,EC5,FC5,EC5,FC5,FC4,FC4,FC4,
FD4,FC4,FC4,FC4,FB3,EB3,FB4,FC5,DB3,DB4,FE7,CA5,320,00,110,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,543,BA6,EC5,EC3,EC3,EB3,FB3,FC4,FC4,FB4,FC4,FC5,FC4,FC5,FC5,FC4,FC5,FC5,FC5,FC5,FC5,FC5,
FC5,FC5,FC5,FC5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,FC6,FC6,FD6,FC6,FC6,FC6,FC6,FC6,FC5,FC5,FC5,FC5,FC5,
FC5,FC5,FC4,FC4,FC4,FB4,FB3,FC4,FC4,FC4,FB4,EB3,FC4,EB3,DB4,EC6,CB6,541,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,01,02,01,101,201,100,530,FC8,CA4,EB4,FB3,FB3,FB3,FB4,FC5,FC5,FB4,FC5,FC5,FC4,FB4,FC4,FC4,FC5,FD5,
EC4,FC5,FC5,FC5,FD6,FD6,FC5,FC5,FC5,FC5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,FD6,FD6,FD6,FC6,FC5,FC5,FC5,FD5,FD5,FC5,
FC5,FC6,FC5,EB5,FB5,FC6,FC5,FC5,FC5,FC5,FC5,FC4,FC4,FB4,FB4,EB3,EB3,FC4,FC5,DB4,DB5,CB5,651,00,00,111,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,01,01,01,101,100,530,DA6,DA3,FD5,EA3,FB3,FB4,FC4,FC4,FC5,FC5,FB4,EB4,EB4,FC4,FD5,
FD5,FD5,FC4,EC4,FD6,FD6,FD6,FC5,FC5,FC5,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,FD6,FD6,FD6,FD6,FD6,
FD5,FD5,FD5,FD5,FC5,FD6,FD6,FC5,FC6,FD6,FC6,FC5,FB5,FC5,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,EB3,DB3,FD5,FD7,A94,430,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,101,100,310,C96,EB6,DA3,EB3,FC3,FC3,FC3,EB3,EB3,FB3,FC4,FC4,
FC4,FC4,FC4,FD4,FD4,ED3,ED3,ED4,EC4,EC4,EC4,FC5,FC5,FD5,FD5,FD6,FD5,FD5,FD5,FD5,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,
FD6,FD6,FD6,FD6,FD6,FD5,FD5,FD5,FC4,FD4,FD5,FC4,FC4,FC4,EC4,EC4,FD5,FD5,FC4,FC4,EC3,EC3,EC3,EB3,FC4,FB4,FB3,DA2,EB3,EC5,DB6,CA6,
430,00,00,101,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,210,B96,FD8,DB5,FD5,EB3,EC3,EC3,EC3,EB3,
EB3,EC3,EC4,FC4,EC4,EC4,EC4,EC3,EC3,EC3,ED4,FD4,FD5,FD5,FD6,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,FD5,FD5,FD5,FD5,FD5,FD4,FD5,FD5,FD5,FD5,FD5,FD5,EC4,EC4,EC4,EC4,EC3,EC3,EC3,EC3,EA2,FB4,FC4,FC4,
FC4,EB4,EB5,EC6,B96,310,00,100,110,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A94,EC7,CB4,EB4,DB3,DB3,
EB4,EC4,EC5,FC5,FD5,EC5,EC5,EC5,EC5,ED6,FD6,FE6,ED6,ED5,DC4,DC4,EC5,EC5,ED5,FD5,ED5,FD5,FD5,FE6,FD5,FD5,FD6,FD6,FD6,FD6,FD7,FD6,
FD6,FD6,FD6,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,ED5,FD6,FD6,FD6,ED5,ED5,ED5,ED5,ED5,EC5,EC5,EC5,FD6,FD6,ED6,ED5,EC5,EC5,EC5,EC5,
FC5,FB4,FA3,FB3,FB3,EB3,EB3,EB5,FD8,973,200,00,110,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,761,DC6,DB5,
CB4,DB5,DB5,EB5,FD7,EC6,CA5,B94,A93,A83,A83,A83,B94,BA5,CA5,CB5,CC6,DC6,ED7,FE8,ED7,FD7,FD6,ED6,ED5,ED5,FD5,FE6,FD5,FD5,FD6,FD6,
FD6,FD6,FD7,FD7,FD6,FD6,FD6,FD6,FD5,FE5,FE5,FE5,FE5,FE5,FD5,ED6,FD6,FD7,FD7,FD7,ED7,ED6,ED7,ED7,FD8,ED7,DC7,DC7,CB6,CB6,CB6,CB6,
DB6,DC6,EC7,EC7,FC7,FC6,FB5,FB4,EA3,EA3,EB3,EB4,EB5,EB7,752,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
110,CB6,CC5,CC5,ED6,DB5,DB6,C95,540,320,200,100,100,100,100,100,100,00,00,100,210,430,652,873,CB7,EC7,FD8,FE8,FE7,ED6,ED5,EC5,
FD6,FD6,FD6,FD6,FD6,FD6,FD6,FD7,FD7,FD6,FD6,FD6,FE5,FE5,FE5,FE5,FE5,FE5,ED6,ED6,FE7,FE8,ED7,DC7,FEA,DC8,A95,763,540,210,100,00,
100,00,100,110,320,430,531,541,862,B84,EB6,FC7,FC6,FC5,FB4,EB4,DA4,FC7,CA6,430,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,995,BB5,ED7,CB4,A94,862,200,100,200,100,210,543,765,866,866,766,766,665,544,322,110,00,00,100,100,430,873,CB6,
ED8,FE8,FE7,FE7,FE6,FE6,FE6,FE6,FE6,FE6,FE6,FE6,FD7,FD7,FD6,FE6,FE6,FE5,FE5,FE5,FE5,ED5,ED6,ED7,FE8,ED8,DC8,CB7,552,320,00,00,
00,110,321,433,544,443,332,211,100,100,00,00,100,100,310,530,972,DA5,EC5,EC5,EB5,EB6,DB7,974,210,00,00,00,00,00,00,00,
00,100,00,00,00,00,110,442,CC8,DD8,A94,540,210,100,100,533,A9A,CCC,FEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEF,DDD,AAA,887,
210,210,100,100,541,CB7,FE9,ED7,ED7,ED6,ED6,FE6,EE6,FE6,FE6,FE6,FD6,FD6,FE7,FE7,FE6,ED5,FE6,FE6,FE6,DD5,DD6,FE9,FE9,A95,430,00,
00,111,655,A99,DCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FEF,EDE,CCC,BBB,888,444,100,00,100,200,750,DB5,FC7,EC6,B95,FDA,541,00,110,00,
00,00,00,00,100,00,101,00,00,00,100,BA9,CC9,874,220,00,210,976,FDE,FFF,FEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEF,FEF,FFF,
FFF,FFF,FFF,FEF,FEE,CBB,876,331,00,00,651,CB7,FFA,ED7,EE7,ED6,FF7,ED5,FF6,EE5,FD6,FE7,FD6,ED5,FE6,FF7,ED6,ED6,DD5,FF8,FFA,DC7,
651,00,100,432,BBA,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,DEF,EFF,EFF,BBB,654,100,100,100,640,CA5,FD9,B96,
BA7,320,00,00,00,00,00,00,00,100,00,111,00,00,877,CCA,542,00,00,886,EDC,FEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,987,220,00,110,883,FE9,EE8,EE7,ED5,FF7,DD4,FE6,FE6,FF7,ED6,ED6,FE7,FE7,ED6,EE7,
FF9,ED8,984,210,00,320,A97,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,EFF,EFF,EFF,EEE,CCB,775,210,
100,310,984,DB8,DB9,875,00,100,00,00,00,00,00,00,00,100,00,332,AA9,331,00,332,CBA,FFF,FFF,FFF,FFF,FEF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEF,FFF,FFF,FFF,FFF,DDC,765,110,00,551,ED8,DD7,FF8,DD5,FF6,EE6,FE7,ED6,FE7,FF8,
FE7,ED6,EE7,FFA,FEA,873,100,100,775,EED,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,DFF,DFF,EFF,
FFF,FFF,FFF,DDB,764,00,210,652,CB8,BA9,432,00,00,00,00,00,00,00,222,00,00,654,221,00,766,DDD,FFF,FEF,EEF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,FFF,FFF,FEF,CBB,332,00,330,FFA,DD7,EE7,EE6,FF7,
FE7,ED5,FF7,FF8,ED7,FE8,FFA,ED9,651,100,210,998,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFF,
EFF,FFF,FFF,FFF,FFF,EFF,FFF,FFF,FFD,CBA,100,00,320,EDB,765,100,00,00,00,00,01,00,00,00,221,221,00,776,EEE,FFF,FFF,FEF,
FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCC,543,00,330,
EE9,EE8,FF8,EE7,FE6,EE6,FF7,FE7,ED7,FFA,FE9,773,00,542,BBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFE,FFE,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDB,220,210,321,A98,332,00,00,00,00,01,113,00,110,331,00,231,998,
888,DDD,FFF,FFF,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,543,00,662,FE9,EE8,EE7,FE6,FF6,FE6,ED7,FE8,ED9,884,210,210,987,EDD,DDD,EDE,FFF,FFF,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFD,FFD,FFE,FFF,FEF,FEF,FFF,FFF,EEE,FFE,FFF,EED,443,00,443,655,00,00,00,00,01,01,111,232,
00,00,110,00,100,00,546,EEF,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,EDD,432,00,773,FFB,EE7,FE6,FF7,ED6,FE7,FFB,AA6,210,00,100,00,00,222,778,DDE,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFD,FFE,FFF,FFF,FFF,FFF,EEF,FFF,FFF,EEE,FFF,DDD,544,00,555,00,00,00,00,
00,011,332,00,110,00,00,100,00,100,00,333,EEE,EFF,EFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DED,DDD,CDC,CDC,DDD,EEE,EEE,
FFF,FFF,FFF,FFF,EEF,FFF,FFF,FFF,FFF,FFF,EEE,DDC,00,00,DD9,EE8,FE6,FF7,ED6,FF9,EEA,320,00,00,00,00,00,00,00,222,EDE,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEF,FEF,FEF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,FFF,FFF,FFF,DCC,100,00,
433,00,00,00,00,111,332,00,00,00,00,00,00,00,00,111,777,FFF,FFF,DEE,FFF,FFF,FFF,FFF,CCC,888,554,332,221,120,00,00,
00,00,111,222,544,BBA,EED,FFE,FFF,FFF,EEE,FFF,EEF,FFF,FFF,FFF,775,00,673,FFA,EE7,EE6,EE7,FFA,985,110,00,00,00,00,00,00,
00,110,666,EEF,FFF,EEF,EEF,FFF,FFF,FFF,EEE,DDD,A99,887,655,433,211,211,211,211,211,555,A99,CCC,EEE,FFF,FFF,EFF,FFF,FFF,EFF,EEE,
FFF,FFF,887,00,221,221,00,00,00,222,222,00,00,00,00,00,00,00,00,01,111,FFF,FFF,FFF,FEE,BAA,554,210,00,00,100,100,
00,110,330,441,441,330,210,100,100,100,210,876,FFE,FFF,EEE,FFF,FFF,FFF,FFF,FFF,DDC,00,110,DD8,FF7,DD5,FF9,EE9,220,00,00,00,
00,00,010,00,00,00,00,DDD,FFF,FFF,FFF,DDD,998,655,221,00,00,00,00,00,100,100,210,210,210,00,00,00,432,999,EEE,FFF,
FFF,FFF,EFF,FFF,FFF,FFF,EEE,222,00,343,00,00,112,333,111,00,00,00,00,00,00,00,01,01,00,DDD,DDC,AA9,321,200,100,100,
430,762,984,A95,CB7,DC7,ED8,FE9,FEA,ED9,DC8,DB8,874,542,210,00,331,CBA,FFF,EEE,FFF,FFF,FFF,EEE,FFE,665,00,995,FF9,DD6,FFA,BB6,
00,00,00,00,01,00,00,00,00,01,00,BBC,FEF,DCC,877,221,00,00,210,220,763,873,A95,CB6,DC7,DC7,DC7,DC7,BA6,985,753,430,
00,00,554,BCB,EFE,FFF,FFF,FFF,FFF,FFF,FFF,777,00,443,00,00,435,334,00,00,00,00,01,00,01,01,02,00,00,988,543,100,
100,530,A83,DB6,EC7,ED7,FD7,FD7,FD6,ED6,EC6,EC5,EC6,EC6,ED7,FD8,FD9,ED9,BB7,552,00,210,AA8,FFF,EEE,FFF,FFF,FFF,FFF,BBA,00,662,
FF9,ED6,FFA,773,00,00,00,01,01,01,01,01,00,01,00,767,A99,321,00,100,652,985,CB7,FE9,ED8,ED7,ED7,ED7,ED6,ED5,EC5,DC5,
FD7,FD8,FD9,ED9,985,320,100,110,BBA,EEE,FFF,FFF,FFF,FFF,FFF,CCD,00,332,00,00,435,434,00,01,01,00,01,01,01,01,01,00,
00,200,100,420,C95,EB5,FC7,FD7,EC5,EB4,EB4,EC4,EC4,FC5,FD5,FD5,FD5,FD5,FC5,EC6,FD8,ED8,DC8,ED9,995,00,00,CCB,FFF,FFF,FFF,FFF,
FFF,DDC,00,441,FF9,EE7,FFA,662,100,00,00,01,01,01,01,01,00,00,101,211,100,210,652,CB7,FEA,FD9,ED8,FE7,ED6,ED5,ED5,ED4,
EC4,EC4,EC3,EC4,EC5,EB5,DA5,DB6,FD8,DC7,762,00,220,998,FFF,FFF,FFF,FFF,EEF,EFF,00,221,221,00,212,434,00,101,00,00,01,00,
012,00,00,211,100,100,641,EB7,FD7,FC5,EB4,EB4,FB4,FC4,FC4,FC4,FD4,FC4,FC3,EC3,EC4,FC4,FD4,FD5,EC6,FE8,ED7,ED7,ED8,873,110,00,
CBA,FEE,FEE,FFF,FFF,CBB,00,552,FF9,EE6,FF9,884,100,00,00,01,01,01,01,00,00,00,00,00,210,984,FE9,FE9,EC7,EC6,EC6,EC5,
EC4,EC4,ED4,FD4,FD3,FD3,EC3,EC3,EB3,FC5,FD5,EC5,EC6,EC7,CA5,873,00,320,BB9,FFE,FFF,FFF,EFF,DED,110,220,654,00,100,433,00,100,
00,00,00,00,00,00,00,100,100,852,EC7,EC6,EB4,EB4,FC4,FC4,FC4,FC4,FC3,FC3,FC4,FD4,FD4,FD4,FD4,FD4,FD4,FD5,FD6,FD6,FD6,ED6,
FD7,FE8,984,00,00,A99,FFE,FFF,FFF,998,00,774,FF9,EE6,FF8,BB6,00,00,100,00,01,01,101,00,100,00,00,210,DC8,ED7,FD7,ED6,
EC6,FD6,FD6,FD5,FD4,FD4,FD3,FC3,FC3,FC3,FC3,FC3,FC3,FC3,FC3,EB3,EB3,EB5,EC6,EC7,762,100,210,BA9,EED,FFF,FFF,CCC,100,220,987,00,
200,976,542,00,00,00,110,00,110,00,00,310,862,CA5,EB6,FB5,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FD4,FD4,FD5,FD5,
FD5,FD5,FD5,ED6,FE7,FE7,CC6,A95,210,00,432,DCC,BA9,100,110,AA7,FE8,FE7,FE8,DD7,662,00,00,211,00,00,00,110,00,00,441,DC8,
ED7,FD6,FD6,FD6,FD5,FD5,FD5,FD4,FD4,FD4,FC4,FC4,FC4,FC3,FC3,FC3,FC2,FC2,FC3,FC3,FB3,EB4,EB5,EB6,DC7,873,100,00,664,EED,DDC,765,
00,874,BA8,00,410,DB8,B96,530,100,00,00,00,00,100,430,973,DA5,FC6,FC5,EB4,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,ED5,FD6,FE7,ED7,DC7,BA6,542,100,00,00,100,764,FEA,ED7,EE6,FE7,FE8,BB6,651,100,00,210,100,00,00,
100,651,BA6,FE8,FD6,FD5,FD5,FD5,FD5,FD4,FD4,FD4,FD4,FD4,FC4,FC4,FC4,FC4,FC4,FC4,FC2,FC2,FC2,FC3,FB3,FB3,EB4,EB5,EC6,DB6,983,430,
100,00,00,00,430,A85,CA8,200,520,EB7,EB7,CA5,A83,640,530,420,640,862,B94,EB6,FC5,FC4,FB3,EB3,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FC4,
FC5,FC5,FC5,FC5,FC5,FD5,FD5,FD5,FC4,FD5,FD5,ED4,ED4,FD6,FE7,FE8,ED8,DC8,985,652,652,A95,DC9,FE9,EE7,FE6,FE6,FE7,FE7,DC6,883,430,
00,100,320,540,984,ED8,FE9,ED7,FD5,FD5,FD5,FD5,FD4,FD4,FD4,FD4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC4,FC3,FC2,FC2,FC3,FB3,FB3,FB4,EB4,
EB4,EC6,EC6,B94,751,420,430,651,B84,DB7,DA8,420,A72,EB6,DA4,DA4,EC6,DB5,DB4,CA4,EB6,EC6,FC6,FC5,EB4,EB3,EB2,FB3,FB4,FB4,FC4,FC4,
FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC5,FD5,FD5,FD5,EC4,FD4,FD5,FD4,ED4,ED5,ED6,ED6,ED7,FE9,FFA,FEA,FE9,FE9,FE8,ED7,FE7,FE7,FE6,ED5,
FE6,FF8,FE7,DC7,ED8,ED8,ED9,FE9,FE9,FE8,FD7,EC5,FD5,FD5,FD5,FD4,FD4,FD4,FD4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC4,FC3,FC3,FC3,FB3,
FB3,FB3,FB3,FB3,EB4,EA4,EB5,FC6,EC6,DB6,DA6,DB6,DA5,EB6,DA6,751,C83,EA5,DA4,DA3,EB3,DA3,EB3,FC5,EB4,EB4,FB4,FB4,FB4,FB3,FB2,FB2,
FB3,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FD5,FD5,FD5,FC4,FD5,FD5,FD5,FD5,FD5,ED5,ED5,ED7,ED7,ED7,FD8,FD7,EC6,ED6,FE7,
FD6,FD7,FE6,FE6,FE5,FE6,FE6,FF7,FE8,ED7,ED7,FD8,FD7,ED6,FD6,FE6,FD5,FD5,FD5,FD5,FD4,FD4,FD4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC4,
FC4,FC3,FC3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,EB4,FB4,EB4,EB4,EA4,DA4,EB4,DA4,DA5,961,C82,EA3,EA3,FB3,FB3,EA2,E91,EA2,FA3,EA3,EA3,FB3,
FB4,FC3,FB3,EB2,FB3,FB3,FB3,FC3,FC3,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FD5,FD5,FD5,FD5,FD5,FC4,ED4,FD4,FE5,FE5,FD5,FD6,ED6,EC6,ED6,
FD6,FE6,FE6,FD6,FE7,FD7,FD6,FE6,FE5,ED4,ED5,FE6,FE6,FD7,FD7,FD7,FE7,FE6,FD5,EC4,FD5,FD5,FD5,FD5,ED5,ED4,FC4,FC4,FC4,FC4,FC4,FC4,
FC4,FC4,FC4,FC4,EC4,EC4,FC4,FB3,FB3,FB3,FB3,FB3,FA2,FB3,FB3,FA3,EA3,EA3,EB3,EA3,FB3,EA2,EA4,C82,FB5,EA3,D92,D91,EA1,FB2,FB2,FB2,
FB3,FB3,FA3,FA3,FB3,FB3,FB2,FB2,FB2,FB2,FB3,FC3,FC3,FC3,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FD5,FD5,FC5,EC4,EC4,ED4,ED4,ED5,FD5,
FE6,FD6,ED5,EC5,FD5,FE6,FE5,FD5,FE8,FD7,FD6,FD5,FE5,FE4,FE5,FE5,FE6,FE6,ED6,EC5,ED5,FE6,FE6,FD5,FD5,ED6,ED5,ED5,ED5,ED5,ED4,EC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,EC4,EC4,EC5,EC4,EB4,FB3,FB3,FB3,FB2,FB3,FB2,FA2,FA2,FA2,FA2,FA2,EA2,EA1,D91,FB3,FB4,FB4,FA3,FA3,FA2,
FA2,FA2,FA1,FA1,FA1,FA2,FA2,FB3,FB3,FB3,FB3,FC3,FB3,FB2,FB3,FB3,FC3,FC3,FC3,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FD5,FD5,FD5,FD5,
FD5,ED4,ED4,ED5,ED5,FD5,FD6,FE6,FD5,FD4,FD4,FD5,FD6,FD7,FD7,FD6,FD5,FE4,FE5,FD5,FD5,ED5,FD6,FE7,FD6,FD5,FD4,FD5,FD5,ED6,FD5,ED5,
ED5,ED5,EC5,EC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,EC5,EC5,EB4,EB4,FB3,FB3,FB3,FB2,FB2,FA2,FB2,FB2,FB2,EA1,FA1,FB2,FA1,E91,FB3,FB3,
EA2,EA2,FA2,FA3,FA3,FA3,FA2,FA2,FA2,FB2,FB2,FB3,FB3,FB3,FB3,FB3,FB3,FC3,FC3,FC3,FC3,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,
FC5,FC5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD6,FD6,FD6,FD6,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
ED5,ED5,ED5,ED5,EC5,FC5,FC5,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB4,FB4,FB4,FB3,FB3,FB2,FB2,FB2,FB2,FB2,FA3,FA2,FA2,FA2,FA2,FA2,
FA2,FA3,FA3,FA3,EA2,EA2,FA2,FA3,FA3,FA3,FA2,FA2,FB2,FB2,EB2,EB2,FB3,FB3,FA3,FB3,FB3,FB3,FB3,FC3,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,
FC4,FC4,FC5,FC5,FC5,FC5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,ED5,EC5,EC5,FC5,FC5,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB4,FB4,FB4,FB4,FB3,FB2,FB2,FB2,FB2,FB3,FB3,FA3,FA3,
FA2,FA2,FA2,FA2,FA3,FA3,FA3,FA3,EA2,EA2,EA2,FA3,FA3,FA3,FA2,FA2,FA2,FB2,FB2,FB2,FB3,FB3,FA3,FB3,FB3,FB3,EB3,FB3,FB3,FC3,FC4,FC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,EC5,FC5,FC5,FC5,FC5,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB3,FB4,FB4,FB4,FB3,FB3,FB2,FB2,FB2,FB2,
FB3,FB3,FA3,FA3,FA2,FA2,FA2,FA2,F92,E92,E92,EA2,EA2,EA2,EA2,FA2,FA3,FA3,FA2,FA2,FA2,FA2,EB2,FB2,FB3,FB3,FA3,FB3,FB3,FB3,FB3,FB3,
FB3,FB3,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FC5,EC5,FC5,FC5,FC5,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB3,FB4,FB4,FB4,FB3,FB3,
FB2,FB2,FB2,FB2,FB3,FA3,FA3,FA3,FA2,FA2,FA1,FA2,FA2,FA2,FA2,FA3,EA3,EA2,EA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FB2,FB2,FB2,FB3,FA3,FA3,
FB3,FB3,FB3,FB3,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB4,
FB4,FB4,FB3,FB3,FB2,FB2,FB2,FB2,FA3,FA3,FA3,FA3,FA2,FA2,FA1,FA1,FA2,FA2,FA2,FB3,EA3,EA3,EA2,EA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FB2,
FB2,FB2,FA3,FB3,FB3,FB3,FB3,FB3,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC5,FD5,FD5,FD5,FD5,FD5,
FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,
FC4,FC4,FC4,FB4,FB4,FB4,FB3,FB3,FB2,FB2,FB2,FB2,FA3,FA3,FA3,FA3,FA2,FA2,FA1,FA1,E91,E91,EA2,EB3,DA4,DA3,EA2,EA2,FA2,FA2,FA2,FA2,
FA3,FA2,FA2,FB2,FB2,FB2,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB4,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC5,
FC5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC4,FC4,FC4,FC4,FC4,FC4,FC4,
FC4,FC4,FC4,FC4,FC4,FB3,FB3,FB3,FB4,FB3,FB3,FB3,FB2,FB2,FB2,FA3,FA3,FA3,FA3,FA3,FA2,FA2,FA1,FA1,FA2,FA2,EA3,EB3,DA5,DA4,EA2,EA2,
FA1,FA2,FA2,F93,FA3,FA3,FA2,FA2,FB2,FB2,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,
FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FD5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC4,FC4,FC4,FC4,FC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB2,FB2,FB2,FA3,FA3,FA3,FA3,FA3,FA3,FA2,FA2,FA1,FA2,E92,C92,B81,
B84,DA5,D92,FB2,E90,FA1,FA3,FA3,FA4,FA4,EA2,FB2,FA1,EA1,FB3,EA2,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB4,FB4,FB4,FC4,FC4,FC4,FC4,FC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC4,FC4,FC4,FC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB4,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB2,FB2,FA3,FA3,FA4,FA3,FA4,FA4,FA3,FA2,F91,FA2,
EA2,EA3,DA4,961,962,DA6,D92,FB2,F90,FA1,F92,E82,E72,FA4,FA2,FB2,FB1,EA1,FB3,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB4,FB4,FB4,FB4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC5,FC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB2,FA2,FA3,FA3,FA4,F93,E82,D81,
F93,FA3,F91,FA2,EA2,EA3,DA5,740,530,DA6,D92,EA1,FA1,F91,F82,C50,B40,F94,FA3,FA2,FB1,EA1,FB3,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,
FB4,FB4,FB4,FB4,FB4,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB4,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB2,FB2,FA2,FA3,FA3,
FA4,F93,B60,A50,E92,FA3,F91,FA2,EA3,D93,DA5,420,300,CA6,DA3,EA1,FA1,F91,F82,B30,920,F94,FA3,EA1,FB1,FB1,FB3,FA3,FB3,FB3,FB3,FB3,
FB3,FB3,FB3,FB3,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB2,
FA2,FA2,FA3,FA3,FA4,F93,A40,930,E92,FA3,F91,FA2,EA3,DA3,DA5,200,100,B85,DA4,DA1,FA1,F91,F93,B30,920,F95,FA3,EA1,FB1,FB2,FB3,EA3,
FA3,FA3,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,
FB3,FB3,FB2,FA2,FA2,FA2,FA3,FA3,FA4,F94,940,A40,F92,FA2,F91,FA2,EA3,DA4,B84,200,100,853,DA4,DA1,FA0,FA1,F94,C41,920,F84,FA3,EA1,
FB1,FB1,FB3,EA3,FA3,FA3,FA3,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB4,FB3,FB3,FB3,FB3,FB3,FB3,FB3,
FB3,FB3,FB3,FB3,FB3,FB2,FA2,FA2,FA2,FA2,FA3,FA3,FA4,E93,930,B50,FA3,F92,F91,F91,EA2,EA4,861,100,100,521,DA4,EA1,E90,FA1,F94,D52,
910,E64,F93,FA2,EA1,EA1,FB3,EA3,FA3,FA3,FA3,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FC4,FC4,FC4,
FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB4,FB3,FB3,FB3,FB3,
FB3,FB3,FB3,FB3,FB3,FB3,FB2,FB2,FB2,FB2,FA2,FA2,FA2,FA2,FA3,FA3,FA4,D82,930,C60,FA3,E91,FA2,E91,D91,EB4,530,100,100,200,DA5,DA2,
E90,FA1,F93,E63,910,D63,F94,FB3,EA1,EA1,FB3,EA3,FA3,FA3,FA3,FA3,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB4,FB4,FB4,FB4,
FB4,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB4,FB4,FC4,FB4,FB4,FB3,
FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB2,FB2,FB2,FA2,FA2,FA2,FA2,FA2,FA2,FA3,FA4,D61,820,D62,FA4,E81,FA2,E91,C91,DB5,310,200,
101,00,973,DA3,EA2,E91,F93,F83,A20,C51,F83,FA3,EA1,EA1,EB2,EA2,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,
FB3,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB4,FB4,FB4,FB4,
FB4,FB4,FB4,FB4,FB4,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FA2,FA2,FA3,FB3,FB2,FA2,FA1,FA2,FA4,B40,A30,E74,FA5,F92,EA0,EA0,
DA4,973,200,100,01,00,651,CA4,DA2,EA1,F92,F93,B30,A30,F83,FA3,F92,FB2,EA1,FB2,FA2,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FB3,FB3,FB3,FB3,
FB3,FB3,FB3,FB3,FB3,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FC4,FB4,
FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FA2,FA2,FA3,FA3,FA2,FA2,FA1,FA2,FA4,920,B31,F85,
F94,FA2,FB0,DA0,CA5,652,100,100,01,100,320,B94,DA3,EA2,E81,F94,D51,910,E72,FA4,FA2,FB2,D91,FB2,FA2,FA3,FA3,FA3,FA3,FA3,FA3,FA3,
FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FC4,FC4,FC4,FC4,FC4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,
FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB2,FA2,FA2,FA2,FA3,FA2,FA2,FA2,FA2,FA3,
F82,810,C51,F95,F83,FA2,FB0,DA0,B95,320,00,100,00,00,100,972,EB4,EA2,E92,F93,F82,920,C50,F94,FA3,FA2,E91,FA2,FA2,FA2,FA2,FA2,
FA3,FA3,FA3,FA3,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FC4,FC4,FC4,FB4,FB4,FB4,FB4,
FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB4,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FA3,FB2,FA2,FA2,FA2,FA2,FA2,
FA2,FA3,FA3,FA3,C50,920,E72,FA4,F82,F92,EA1,EA3,973,00,00,100,00,00,00,630,EB6,E93,FA2,F92,F92,B40,A20,F83,FA4,F92,FA3,E91,
FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FB2,FB2,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB4,FB4,FB4,
FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FA3,FB2,FA2,FA2,FA2,
FA2,FA2,FA2,FA2,FA3,FA3,F94,F83,A30,B40,F92,F92,F91,E91,D91,EB5,531,00,100,100,00,00,00,310,B85,D94,FA3,E91,F92,E60,920,D61,
F94,F93,FB4,E91,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FB2,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,
FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FA3,FA3,FA2,
FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA3,FA4,F83,D62,920,E70,F91,F91,FA1,E92,D92,C95,200,00,100,00,00,00,00,100,742,D95,EA3,E91,
F91,F92,B40,B30,E72,F94,FA4,F91,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,
FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,
FA3,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA3,FA4,D72,B40,A30,F92,F90,F90,FA1,EA3,D95,741,100,00,00,00,00,00,00,100,
310,D96,EA3,EA2,F91,FA2,D60,920,C51,F94,F93,F92,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA3,FA3,FA3,FB3,FB3,FB3,FB3,
FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,
FB3,FB3,FB3,FA3,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,F92,FA4,F94,C62,920,D60,FA2,F90,FA0,E91,EA3,D96,200,00,111,00,00,
00,00,101,100,100,852,EA5,D92,FA2,E81,F93,B40,810,E72,FA4,F92,FA2,FA2,F92,F91,FA1,FA2,FA2,FA1,FA2,FA2,FA2,FA2,FA2,FA2,FA3,FA3,
FA3,FA3,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,
FB3,FB3,FB3,FB3,FB3,FA3,FA3,FA2,FB3,FA2,FA2,FA2,FA2,FA2,FA2,FA2,F92,FA3,E81,F92,FB5,D62,820,B40,F82,F92,F90,E90,FB3,C93,A64,100,
00,00,00,00,00,00,01,101,100,521,B84,EA4,D92,FA2,F92,E82,A30,A20,F83,F93,F92,F92,F92,FA2,FA2,E91,F91,FA1,FA2,FA2,FA2,FA2,
FA2,FA2,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,
FB3,FB3,FB3,FA3,FB3,FB3,FA3,FA3,FA3,FA2,FA2,FA2,FB3,FA2,FA2,FA2,FA2,FA2,FA2,FA2,F92,F92,F92,FA4,E83,A40,930,D72,F93,F92,E90,FA1,
D92,DA5,310,100,00,00,00,00,00,00,00,101,100,100,741,DA5,D93,EA3,E92,FA4,D61,910,C50,F83,F93,F92,F92,FA2,FA2,E91,E91,FA1,
FA1,FA1,FA2,FA2,FA2,FA2,FA2,FA3,FA3,FA2,FA2,FA2,FA3,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,
FB3,FB3,FB3,FB3,FB3,FA3,FA3,FA2,FA3,FA3,FA3,FA3,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,F92,F92,FA4,F93,A40,920,C61,F94,
FA3,E81,FA1,D91,DA4,852,100,00,00,00,00,00,00,00,00,01,00,100,310,A74,EB6,D92,EA3,F92,E82,C50,920,D50,F94,F93,F92,F92,
F92,FA2,FA1,F91,FA1,FA1,FA1,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FB3,FA3,FA3,FA3,FA3,
FA3,FA3,FA3,FA3,FB3,FB3,FB3,FA3,FA2,FA2,FA2,FA2,FA3,FA3,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,F92,F92,FA4,F93,C50,
920,B40,F83,F93,F92,E92,E92,D93,B84,200,100,00,00,00,00,00,00,00,00,00,101,00,100,531,DA6,DA4,EA3,D80,F92,F92,A30,A30,
D61,F83,F93,F93,F92,FA2,FA2,F91,FA1,FA1,FA1,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FB2,FB2,FB2,FB2,FB2,
FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA1,FA2,FA2,FA1,F92,
FA3,F93,C60,920,A40,E82,F93,F92,E91,FA3,D93,EA6,420,00,111,00,00,00,00,00,00,010,00,00,101,101,100,200,852,EB5,EA2,D90,
FA1,F92,E72,A30,930,C61,F93,FA4,F92,F92,FA2,FA2,FA1,FA1,FA1,FA1,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,
FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA1,FA1,
FA2,FA2,F91,F91,F93,D61,A30,A30,E73,F93,F91,FA2,FA2,D81,EA5,963,100,00,00,00,00,00,00,00,00,00,00,00,01,101,01,100,
300,B83,DA2,EA1,E90,E91,F94,D62,A30,A40,C61,E82,F93,F92,F91,FA2,FA1,FA1,FA1,FA1,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,
FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,
FA2,FA2,FA1,FA1,FA1,FA1,E91,F91,D60,A30,B30,E73,F94,F93,F91,F91,FA2,C81,C84,300,100,00,00,00,00,00,00,00,00,00,00,00,
00,01,01,101,100,530,DA3,DA1,D91,FA2,E82,F94,D62,A30,920,D61,F93,F93,F91,FA1,FA1,FA1,FA1,FA1,FA1,FA1,FA1,FA2,FA2,FA2,FA2,FA2,
FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,
FA2,FA2,FA2,FA2,FA2,FA1,F92,F92,F92,F92,E92,E82,A30,910,D61,FA4,E82,F91,FB2,D80,D91,FB5,520,100,00,01,00,00,00,00,00,00,
00,00,00,00,00,00,01,00,00,100,852,DA5,D93,D92,F92,E82,F95,E63,A30,920,B50,F82,FA2,F91,F91,FA0,FA0,FA0,FA1,FA1,FA1,FA1,
F91,F92,FA2,FA2,FA2,FA2,FA2,F92,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,
FA3,FA3,FA3,FA2,FA2,FA1,FA1,FA1,FA1,FA2,F92,F92,FA4,F94,C60,820,B30,D60,F92,F91,E80,FA0,FB1,C91,DA5,741,100,00,02,01,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,100,200,752,EA5,FB4,D91,F92,E72,F84,F83,C50,920,A40,D71,F92,F91,F91,FA1,FA1,
F90,F90,FA0,FA1,F91,F92,E92,E92,F92,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FA2,FA2,FA2,FA2,FA2,
FA2,FA2,FA2,FA2,E92,EA2,FA2,FA2,FA2,FA1,F91,F92,F92,F92,FA3,FA4,E72,A30,920,B40,E61,F93,F91,E80,FA0,EA0,C90,EB4,852,321,00,01,
02,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,100,100,200,A73,EA4,D92,E91,F91,F91,F92,F82,C50,920,A30,D61,
F94,F93,F83,F92,F91,FA1,F90,E90,FA2,FA2,FA2,E92,E92,E92,E92,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,FA2,
FA2,FA2,FA2,FA2,FA2,FA1,FA1,FA1,FA1,FA1,FA1,FA1,F91,F91,F92,F92,F93,FA4,F94,C51,930,920,B51,E72,FA4,F92,F91,F90,EA0,EA2,C93,A83,
210,100,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,100,100,300,962,EB5,D92,EA0,E90,F90,FA2,
F82,D61,A30,920,B30,D63,F95,F94,F92,E81,F91,FA2,E91,EA2,FA2,FA2,FA2,EA2,EA2,EA2,FA2,FA2,FA2,FA2,FA2,FA1,FA1,FA1,EA1,EA1,EA1,EA1,
EA1,EA1,EA1,EA1,FA2,FA1,FA1,FA1,EA1,EA1,EA1,EA1,FB1,FA0,E90,E90,F91,F92,F93,F94,F83,E73,B40,920,A30,D62,F84,F83,F92,E80,E91,FA2,
EA2,EA4,A73,310,100,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,100,100,100,520,B84,EA4,
C90,FA0,FA0,E90,F92,F94,F73,C41,A10,B20,C41,E63,F93,FA4,FA3,F92,E91,E91,E92,EA2,E92,EA2,EA2,FA2,EA2,EA2,EA1,EA1,EA1,EA1,EA1,EA1,
EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,E90,E90,E90,F91,F93,F94,F84,F83,C51,A20,920,C50,F72,F83,F82,F92,
E80,F91,D91,D93,FB6,A84,310,00,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
200,100,420,B83,EB3,EA0,D90,E91,F92,F93,F83,F84,E62,C40,A20,A20,C50,E72,F83,F83,FA3,FA3,FA2,E92,E91,E91,E92,FA2,FA2,FA2,FA2,FA1,
FA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,EA1,E91,FA1,F92,F92,F93,F93,E72,C40,A30,A20,B40,D61,F82,
F92,F91,F91,F91,FA1,E91,EA3,EA5,A85,421,00,01,01,01,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,
00,00,00,00,100,100,100,530,C94,B81,C81,EA3,FA2,E81,F81,F92,F81,F82,F71,C40,910,910,B41,E83,E82,E92,F93,F93,F92,F92,F92,F92,
F92,F92,F92,F92,F92,F91,F91,F91,F91,F91,F91,F91,F91,F91,F91,F91,E91,E91,F92,F92,FA2,F92,F92,F92,F93,F93,E83,D62,C51,B40,A30,A30,
C50,F82,F93,F81,E80,F90,FA0,F90,FB2,C91,C93,A84,310,00,01,01,01,01,00,00,00,00,00,00,00,00,00,00,01,00,00,00,
00,00,00,00,00,00,01,01,00,00,100,100,200,A73,EB6,D94,D81,FA2,FA1,F80,F90,F90,F80,F71,E61,C50,920,810,A30,B50,E71,F93,
F93,F93,F93,F93,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F93,F93,F93,F93,F93,D62,C52,B40,920,
910,A30,D61,F83,FA3,F81,F80,F90,FA0,F90,E90,E90,C91,EB5,A83,310,00,00,01,01,01,00,00,00,00,00,00,00,00,00,00,00,
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,100,300,854,DA6,EA5,D81,E80,FA0,F90,F90,F90,F91,F92,F82,D72,C51,
A30,A30,920,A30,B40,D60,E72,F83,F93,F93,F93,F93,F93,F92,F82,F82,F82,F92,F93,F93,F93,F93,F93,F93,F93,F93,F93,F83,E72,D61,B40,A30,
910,910,A20,C40,E72,F93,F92,F91,F90,F91,F91,E90,E80,FA1,FA1,C80,EB5,851,200,100,00,01,01,01,00,00,00,00,00,00,01,01,
00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,01,01,00,00,00,01,100,200,742,C95,FB5,EA2,D80,FA0,FA0,F90,F90,
F91,F92,F93,F83,E71,D61,C40,B30,A30,A20,A20,A20,C40,C50,D50,E60,E71,F72,F82,F82,F83,F83,F83,F83,F82,E72,E72,E72,D61,C50,B40,A30,
920,920,A20,A30,D52,E63,F84,F94,F93,F91,F91,F90,FA1,F90,D80,E91,FA3,D92,D82,EB5,640,210,100,00,01,01,01,00,00,00,00,00,
00,00,01,01,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,01,01,00,00,00,01,01,100,100,631,A73,DA4,EA3,
D80,E90,FA0,F90,E80,D80,E90,FA2,F93,F93,F83,F72,E61,D60,C50,C40,A20,A20,A20,A20,A20,A20,A30,A30,A20,A20,A20,A20,A20,A20,A20,A20,
A20,A20,A30,B30,C40,D51,E72,F73,F72,F83,F93,F92,F80,E80,F90,F90,D80,D90,EA3,EA4,D94,EA6,C85,520,100,00,00,00,01,01,00,00,
00,00,00,00,00,01,02,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,01,101,101,00,
100,310,852,C94,EB5,EA3,D91,E91,FA1,FA0,E90,E80,F81,F82,F82,F93,F93,F93,F93,F82,F71,E71,E61,D60,D50,C40,C40,B40,B40,B40,B40,B40,
C40,C50,C50,D50,D61,E61,F72,F83,F94,F94,F94,F93,F92,F91,F81,F80,F90,F90,F90,E90,D80,EA3,DA4,D95,DA7,854,200,100,00,00,00,00,
00,00,00,00,00,00,00,00,00,01,02,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,200,420,B85,C95,EA5,EA4,E92,D90,E90,F90,F80,F81,F81,F81,F92,F92,F92,F82,FA3,F93,F93,F93,F93,F93,F93,F93,
F93,F93,F93,F93,F93,F93,F93,F93,F93,F93,F93,F92,F82,F82,F82,F81,F91,F90,F90,F91,F91,F91,E91,C81,FB5,C94,C96,A85,421,100,100,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,010,00,00,00,111,00,00,00,100,641,A84,DA5,EA3,D91,E91,FA1,F91,F91,F91,F91,F91,F91,F91,F81,E81,F81,F81,F81,
F81,F82,F92,F92,F92,F92,F92,F81,F81,F81,F81,F81,E81,E81,E81,E81,F81,F91,F91,F91,F80,F90,F90,F90,E81,E92,E93,EA5,C84,C96,742,100,
00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,100,310,852,C94,FB5,FA3,D81,E90,E90,E80,E80,E90,F90,F90,F90,
F91,F91,F91,F91,F92,F91,F91,F91,E81,E90,E91,F91,F91,F91,F91,F91,F91,F91,FA1,FA1,FA1,F90,F90,E90,F90,F91,F91,F92,E93,E93,E94,D96,
963,300,100,100,100,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,00,00,100,100,300,630,B73,EA5,EA3,EA2,EA1,E91,
E91,E91,E91,E90,E90,E90,F91,F91,F91,F91,F91,E81,F91,F91,F91,F91,F91,F90,F90,E90,F90,F90,E90,E90,E90,E90,E90,E91,E91,E92,E93,EA4,
E95,B74,731,300,100,100,100,00,00,00,00,00,00,00,00,00,00,00,00,100,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,200,320,
A84,B83,C94,CA4,DA3,D92,D91,D91,EA1,E91,E80,F91,F90,F80,FA2,F81,F91,F81,F81,F91,F91,E80,F91,E80,E91,E91,E91,E91,E92,EA2,D92,C93,
C94,CA6,C96,974,420,100,100,100,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,110,00,210,641,A84,CA5,DA5,DA3,D92,D92,E92,E91,F92,E81,E80,F92,E81,F91,F81,F81,F92,F91,F81,FA2,E91,F92,E92,D92,D93,
D93,DA4,DA4,CA5,A85,652,210,00,00,100,100,100,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,100,00,00,100,200,530,962,B83,D94,E94,EA4,FB5,F94,E83,F94,F92,F92,F91,F81,F92,F91,E91,FA2,E91,
E92,D93,D93,C94,B83,862,630,420,200,00,00,00,100,100,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,100,100,100,100,200,200,300,620,840,B62,C61,C72,F94,F93,F92,F91,E90,FA1,
F91,F92,FA3,E92,B60,950,620,410,200,200,100,100,100,100,100,100,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00;