# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../vga_exp.srcs/sources_1/ip/smile_rom/sim/smile_rom.v" --include "../../../vga_exp.srcs/sources_1/ip/dcm_25m"
verilog xil_defaultlib  "../../../vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m_clk_wiz.v" --include "../../../vga_exp.srcs/sources_1/ip/dcm_25m"
verilog xil_defaultlib  "../../../vga_exp.srcs/sources_1/ip/dcm_25m/dcm_25m.v" --include "../../../vga_exp.srcs/sources_1/ip/dcm_25m"
verilog xil_defaultlib  "../../../vga_exp.srcs/sources_1/imports/source/top_flyinglogo.v" --include "../../../vga_exp.srcs/sources_1/ip/dcm_25m"
verilog xil_defaultlib  "../../../vga_exp.srcs/sources_1/imports/source/vga_timing.v" --include "../../../vga_exp.srcs/sources_1/ip/dcm_25m"
verilog xil_defaultlib  "../../../vga_exp.srcs/sim_1/new/sim_1.v" --include "../../../vga_exp.srcs/sources_1/ip/dcm_25m"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
